{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(docker buildx:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(talosctl:*)",
      "Bash(actionlint:*)",
      "Bash(hadolint:*)"
    ]
  }
}
